\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is the Ultimatum Game (UG)?}{1}{section.1}}
\newlabel{what-is-the-ultimatum-game-ug}{{1}{1}{What is the Ultimatum Game (UG)?}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}How has the UG model been modified for this project? How is this model unique from literature?}{1}{section.2}}
\newlabel{how-has-the-ug-model-been-modified-for-this-project-how-is-this-model-unique-from-literature}{{2}{1}{How has the UG model been modified for this project? How is this model unique from literature?}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}In what program was the model coded?}{2}{section.3}}
\newlabel{in-what-program-was-the-model-coded}{{3}{2}{In what program was the model coded?}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}What are the parameters?}{2}{section.4}}
\newlabel{what-are-the-parameters}{{4}{2}{What are the parameters?}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}How were the parameters varied?}{2}{section.5}}
\newlabel{how-were-the-parameters-varied}{{5}{2}{How were the parameters varied?}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Any interesting findings?}{2}{section.6}}
\newlabel{any-interesting-findings}{{6}{2}{Any interesting findings?}{section.6}{}}
\newlabel{references}{{6}{2}{References}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}}
